# hibernate-set

./: .gitignore  README.md  create-project.bat  pom.xml
db/: create-db.sql
src/main/java/com/jrodolfo/hibernateset/client/: MessageApp.java
src/main/java/com/jrodolfo/hibernateset/dao/: MessageADao.java  MessageBDao.java
src/main/java/com/jrodolfo/hibernateset/entity/: MessageA.java  MessageB.java
src/main/java/com/jrodolfo/hibernateset/service/: MessageAService.java  MessageBService.java
src/main/java/com/jrodolfo/hibernateset/util/: ExceptionUtil.java  HibernateUtil.java  MathUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/jrodolfo/hibernateset/: MessageAppTest.java
