# Created by Rod Oliveira (jrodolfo.com) on 2017-01-05

# direct to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=hibernate-set.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# direct to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# root logger option
log4j.rootLogger=OFF, stdout, file

# log everything, including information configured by
#     log4j.logger.org.hibernate.SQL=ALL
# and
#     log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate=ALL

# show SQL statements
log4j.logger.org.hibernate.SQL=ALL

# show bind parameter values
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
